EF_CodeFirst_WPFDemo/DonorWindow.xaml

<Window x:Class="EF_CodeFirst_WPFDemo.DonorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_CodeFirst_WPFDemo"
        mc:Ignorable="d"
        Title="DonorWindow" Height="450" Width="800">
    <Grid Name="grid1">
        <Label x:Name="label" Content="Donor ID" HorizontalAlignment="Left" Margin="104,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDonorID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="171,59,0,0"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="104,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="171,103,0,0"/>
        <Label x:Name="label_Copy1" Content="Blood Group" HorizontalAlignment="Left" Margin="85,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBldGroup" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="171,148,0,0"/>
        <Label x:Name="label_Copy2" Content="City" HorizontalAlignment="Left" Margin="104,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="171,198,0,0"/>
        
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="240,270,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
        <Button x:Name="btnAdd" Content="Create" HorizontalAlignment="Left" Margin="85,270,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="87,316,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="240,316,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>

    </Grid>
</Window>
